{
    "name": "abel/openrestaurant",
    "description": "Application to create and manage a restaurant",
    "type": "project",
    "require": {
        "bramus/router": "^1.6",
        "twig/twig": "^3.21",
        "stripe/stripe-php": "^17.3",
        "endroid/qr-code": "^6.0"
    },
    "autoload": {
        "classmap": [
            "./globals/"
        ]
    },
    "authors": [
        {
            "name": "Abel",
            "email": "abehsosa2004@gmail.com"
        }
    ]
}
